
**/main.aux
**/main.toc
**/main.log
**/main.out
**/main.pdf

**/main.bbl
**/main.bcf
**/main.blg
**/main.run.xml

**/main.nav
**/main.snm
**/main.vrb

*~
movingstep/out.txt
*#

#*#
target
Cargo.lock
*.out

**/target
**/Cargo.lock


papier/rsimu/singles
papier/rsimu/movingstep.pdf
papier/rsimu/nof.pdf
papier/stat.pdf

papier/rsimu/gen.plt